html{
	font:400 14px/1.4 sans-serif;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	background:#222;
	color:#FFF;
}
body{
	margin:0;
}
button,input{
	font:inherit;
}
a{
	color:#3270ff;
}
::selection{
	background: #1e67ff;
	color: #FFF;
}


@import url(ui.less);

.app{
	width:960px;
	margin:0 auto;
	padding:0 0 100px;
}
header{
	padding:20px;
	line-height: 1.5;
}
h1{
	margin:0;
	font-family:'苹方';
	/* font-weight:1200; */
	/* color:#FFF; */
    text-shadow: 1px 1px 0 #ff658c, -1px -1px 0 #77cdc7;
}

h2,
h3,h4,h5,h6{
	margin:0;
}

h4{
	font-size:15px;
}
[v-cloak]{
	display: none;
}




pre{
	font-size:12px;
	background:#222;
	color:#FFF;
	padding:6px;
	margin:0;

	word-wrap: break-all;
	overflow: hidden;
}


textarea{
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	min-height: 400px;
	margin:0;
	padding:10px 14px;
	border:0;
	background:#EEE;
	// transition: background .3s ease;
}
textarea:focus{
	background:#F8F8F8;
	outline:2px solid #3270ff;
}
.users-box{
	width:100%;
}


.app[data-runing="true"]{
	cursor: wait;
}
.app[data-runing="true"] .ctrl-box{
	pointer-events: none;
}

hr{
	border:0;
	margin:5px 0;
	padding:0;
	border-top:1px solid #CCC;
}

.tip-box{
	border-top:1px solid #EEE;
	/* margin:20px 0; */
	padding:20px 20px;
}
.tip-box ul{
	margin:4px 0;
	padding:0;
	font-size:12px;
	list-style-type: none;
}
.tip-box ul li{
	margin:.6em 0;
	padding:0;
	line-height:1.4;
}
.tip-box h6{
	font-weight:normal;
}
.tip-box a{
	display: block;
	font-size:.8em;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}



@media(max-width:1200px){
	.output-box{
		cursor: pointer;
		position: relative;
		z-index:0;
	}
	.output-box img{
		margin:0 auto;
		max-width:100vw;
	}
	.source-image{
		pointer-events: none;
		position: absolute;
	}
	.output-image{
		display: block;
		position: relative;
		z-index:1;
	}
	.output-box:active{

	}
	.output-box:active .source-image{
		display: block;
	}
	.output-box:active.output-image{
		opacity: 0;
	}
	.ctrl-box{
		padding:10px;
	}
}

code{
	background:rgba(0,0,0,.1);
	display: inline-block;
	padding:0 4px;
	margin:0 2px;
	border-radius:1px;
}

blockquote{
	display: inline-block;
	background:#EEE;
	color:#333;
	margin:0;
	padding:1em;
}
blockquote p{
	margin:0;
}

.post-box{
	padding:20px;
}

.dialog-box{
	display: inline-block;
	margin:0;
	padding:12px 14px;
	background:#ffe89b;
	border:1px solid #ffd350;
	border-radius:3px;
	color:#8b4d00;
}

footer{
	padding:20px 20px 60px;
	line-height: 2;
}
footer hr{
	display: inline-block;
	vertical-align: middle;
	border:0;
	height:1em;
	margin:0 .2em;
	border-right:1px solid #DDD;
}

@color-red:rgba(255,0,0,.5);
@color-green:rgba(0,255,0,.5);
@color-orange:rgba(255,255,0,.5);

tr[data-log="red"]{
	td{
		background:@color-red !important;
	}
}
tr[data-log="green"]{
	td{
		background:@color-green !important;
	}
}
tr[data-log="orange"]{
	td{
		background:@color-orange !important;
	}
}

.nowarp{
	white-space: nowrap;
}

time{
	white-space: nowrap;
}


.users-box{
	tr[data-bot]{
		// color:#666;
		opacity: .3;
	}
}

[data-red]{
	color:red;
}

[data-value="Unknown"],
[data-value="Private"],
[data-false]
{
	background:#ffc3c3 !important;
}


.ui-tag{
	display: inline-block;
	background:rgba(128,128,128,.2);
	color:#666;
	line-height: 1。2;
	padding:4px;
	border-radius:2px;
	&.red{
		background:red;
		color:#FFF;
	}
}

.post-box{
	padding:30px 0;
	p{
		margin:.5em 0;
	}
}

.ui-line-button{
	float: left;
	padding:8px 12px;
	line-height: 16px;
	background: #F4F4F4;
	cursor: pointer;
	&.red{
		background:@color-red;
		color:red;
	}
	&.green{
		background:@color-green;
		color:green;
	}
	&.orange{
		background:@color-orange;
		color:orange;
	}
	
}